#facebook login info
email="your email id or username"
password="your password"
pagename="the public page you want to parse"

#total number of posts you want to parse
total_post_number = 100000

# this is the format of the time yyyy-mm-dd hh:mm:ss
wish_time = "2019-09-20 23:58:30"

#database info
dbname=Newspaper
